#container {
    width: 100%;

    padding: 1em 4%;

    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;

    column-gap: 2em;
}

@media only screen and (max-width: 600px) {
    #container {
        padding-left: 8%;
        padding-right: 8%;

        display: flex;
        flex-direction: column;
    }
}

#main {
    grid-column: 1 / 2;
}

#create-page-form {
    display: flex;

    flex-direction: column;
}

#create-page-form :is(label, input, button) {
    margin: 0.25em 0;
}

#create-page-form label {
    font-weight: bold;
}

#create-page-form button {
    min-width: 10%;

    padding: 0.5em 1em;
}

#title-container {
    width: 100%;

    margin-bottom: -0.67em;

    display: inline-flex;

    align-items: center;

    gap: 0.5em;
}

#title-container > h1 {
    flex-grow: 1;
}

#title-input {
    all: unset;

    width: 100%;

    margin: 0 !important;

    border-radius: 3px;
    border: black 1px solid;
}

#meaning-option-div {
    margin: 1em 0;
    padding: 0.1em;

    flex-shrink: 0;

    border-radius: 5px;
    border: black 3px solid;
}

#meaning-option-div > * {
    vertical-align: middle;
}

#meaning-option-div > label {
    font-weight: initial;
}

#content-div img {
    max-width: 100%;
}

mjx-container[jax="SVG"] {
    overflow: auto;
}

#recently-added-container {
    grid-column: 2 / 3;
}

#content-label-container {
    display: inline-flex;

    align-items: center;

    gap: 0.5em;
}

#display-option-div {
    padding: 0.1em;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: black 3px solid;
    border-bottom: none;
}

#display-option-div > * {
    vertical-align: middle;
}

#display-option-div > button {
    margin: 0.25em;
}

#content-textarea, #content-div {
    min-height: 100%;

    border-radius: 3px;
    border: black 1px solid;
}

#content-div {
    min-height: 20lh;

    padding: 3px;
}

#create-page-output {
    font-style: italic;
}
