#container {
    width: 100%;

    padding: 1em 4%;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;

    column-gap: 2em;
}

@media only screen and (max-width: 600px) {
    #container {
        padding-left: 8%;
        padding-right: 8%;

        display: flex;
        flex-direction: column;
    }
}

#main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#title-container {
    margin-bottom: -0.67em;

    display: inline-flex;

    align-items: center;

    gap: 0.5em;
}

#meaning-option-form {
    padding: 0.1em;

    border-radius: 5px;
    border: black 3px solid;
}

#meaning-option-form > * {
    vertical-align: middle;
}

#meaning-div img {
    max-width: 100%;
}

mjx-container[jax="SVG"] {
    overflow: auto;
}

#recently-added-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
